[gd_scene load_steps=5 format=3 uid="uid://canqomfe3wsj0"]

[ext_resource type="Script" path="res://trabis.gd" id="1_0a8f0"]
[ext_resource type="Texture2D" uid="uid://2xguu5et6r15" path="res://pixil-frame-0 (1).png" id="2_syvtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ud6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j3ao"]
size = Vector2(12.125, 8.25)

[node name="Node2D" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_0a8f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ud6a")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_4j3ao")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D2"]
texture_filter = 1
position = Vector2(2, 0)
texture = ExtResource("2_syvtv")
