[editor_metadata]

executable_path="C:/Stuf I make/gamesIMake/GODOTVERSIONS/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64_original_original_original.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_canvas_redraw=false

[linked_properties]

Node2D:scale=true
RigidBody2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
RichTextLabel:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(469, 229, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Vector2", "Area2D", "CollisionObject2D", "res://weapon.gd", "Tween", "@GlobalScope", "Node2D", "KinematicCollision2D", "InputEventMouse", "InputEventMouseButton"]
scenes=["res://weapon.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 0.831373, 1, 1, 0.688294, 0.953546, 0.947746, 1, 1, 0.952941, 0.94902, 1, 0.748153, 0.911055, 0.0756083, 1, 1, 0.733333, 0.94902, 1, 1, 1, 0.756863, 1)
