[folding]

node_unfolds=[NodePath("slinky"), PackedStringArray("Floor", "Transform"), NodePath("slinky/Sprite2D"), PackedStringArray("Texture"), NodePath("slinky/RichTextLabel"), PackedStringArray("Theme Overrides"), NodePath("walls_floors/testfloor"), PackedStringArray("Collision")]
resource_unfolds=["res://testlevel.tscn::CapsuleShape2D_5k6ra", PackedStringArray(), "res://testlevel.tscn::RectangleShape2D_5v7ue", PackedStringArray()]
nodes_folded=[NodePath("slinky"), NodePath("walls_floors/testfloor"), NodePath("walls_floors/testfloor2"), NodePath("walls_floors/testfloor4"), NodePath("walls_floors/testfloor3")]
